﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PPE3", "PPE3\PPE3.csproj", "{90B93AB6-67FB-46E7-9389-48F0E283B38C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Application\Test.csproj", "{211CBE4C-7633-4817-B86C-F0458299F790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90B93AB6-67FB-46E7-9389-48F0E283B38C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B93AB6-67FB-46E7-9389-48F0E283B38C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B93AB6-67FB-46E7-9389-48F0E283B38C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B93AB6-67FB-46E7-9389-48F0E283B38C}.Release|Any CPU.Build.0 = Release|Any CPU
		{211CBE4C-7633-4817-B86C-F0458299F790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211CBE4C-7633-4817-B86C-F0458299F790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211CBE4C-7633-4817-B86C-F0458299F790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211CBE4C-7633-4817-B86C-F0458299F790}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E8FB9CC-FA86-4D26-B993-0C2340017F04}
	EndGlobalSection
EndGlobal
